# new-nerdstore-app

./: NewNerdStore.sln
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/EventSourcing/Interfaces/: IEventStoreService.cs
src/NewNerdStore.Catalogos.Application/: NewNerdStore.Catalogos.Application.csproj
src/NewNerdStore.Catalogos.Application/AppServices/: ProdutoAppService.cs
src/NewNerdStore.Catalogos.Application/AppServices/Interfaces/: IProdutoAppService.cs
src/NewNerdStore.Catalogos.Application/Dtos/: CategoriaDto.cs  ProdutoDto.cs
src/NewNerdStore.Catalogos.Application/Mappers/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/NewNerdStore.Catalogos.Domain/: Categoria.cs  Dimensoes.cs  NewNerdStore.Catalogos.Domain.csproj  Produto.cs
src/NewNerdStore.Catalogos.Infra/: NewNerdStore.Catalogos.Infra.csproj
src/NewNerdStore.Core/: NewNerdStore.Core.csproj
src/NewNerdStore.Pagamentos.AntiCorruption/: NewNerdStore.Pagamentos.AntiCorruption.csproj
src/NewNerdStore.Pagamentos.Business/: IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Transacao.cs
src/NewNerdStore.Pagamentos.Data/: MediatorExtension.cs  NewNerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NewNerdStore.Vendas.Application/: NewNerdStore.Vendas.Application.csproj
src/NewNerdStore.Vendas.Application/CQRS/Commands/: AdicionarItemPedidoCommand.cs  BaseCommandHandler.cs  PedidoCommandHandler.cs
src/NewNerdStore.Vendas.Application/CQRS/Validations/: AdicionarItemPedidoCommandValidation.cs
src/NewNerdStore.Vendas.Application/ComunicationBridge/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  BaseCommandHandler.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NewNerdStore.Vendas.Application/ComunicationBridge/Commands/Handlers/: BaseCommandHandler.cs  PedidoAdicionarItemCommandHandler.cs  PedidoAplicarVoucherCommandHandler.cs  PedidoAtualizarItemCommandHandler.cs  PedidoCancelarProcessamentoCommandHandler.cs  PedidoCancelarProcessamentoEstornarEstoqueCommandHandler.cs  PedidoCommandHandler.cs  PedidoFinalizadoCommandHandler.cs  PedidoIniciadoCommandHandler.cs  PedidoRemoverItemCommandHandler.cs
src/NewNerdStore.Vendas.Application/ComunicationBridge/Events/Domain/: PedidoItemAdicionadoDomainEvent.cs  PedidoProdutoAtualizadoDomainEvent.cs  PedidoProdutoRemovidoDomainEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoAtualizadoDomainEvent.cs  PedidoRascunhoIniciadoDomainEvent.cs  VoucherAplicadoPedidoDomainEvent.cs  VoucherAplicadoPedidoEvent.cs
src/NewNerdStore.Vendas.Application/ComunicationBridge/Events/Handler/: PedidoEventHandler.cs
src/NewNerdStore.Vendas.Application/ComunicationBridge/Queries/Dtos/: CarrinhoDto.cs  CarrinhoItemDto.cs  PedidoDto.cs
src/NewNerdStore.Vendas.Application/ComunicationBridge/Queries/Pedido/: IPedidoQuery.cs  PedidoQuery.cs
src/NewNerdStore.Vendas.Application/ComunicationBridge/Validations/: AdicionarItemPedidoCommandValidation.cs  AplicarVoucherPedidoValidation.cs  AtualizarItemPedidoValidation.cs  IniciarPedidoValidation.cs  RemoverItemPedidoValidation.cs
src/NewNerdStore.Vendas.Domain/: NewNerdStore.Vendas.Domain.csproj
src/NewNerdStore.Vendas.Infra/: NewNerdStore.Vendas.Infra.csproj
src/NewNerdStore.Vendas.Infra/Contexts/: VendasContext.cs
src/NewNerdStore.Vendas.Infra/Extensions/: MediatorExtension.cs
src/NewNerdStore.Vendas.Infra/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/NewNerdStore.Vendas.Infra/Migrations/: 20231115224447_Initial.Designer.cs  20231115224447_Initial.cs  VendasContextModelSnapshot.cs
src/NewNerdStore.Vendas.Infra/Repositories/: PedidoRepository.cs
src/NewNerdStore.WebApp.MVC/: NewNerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NewNerdStore.WebApp.MVC/Controllers/: BaseController.cs  CarrinhoController.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/NewNerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NewNerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/NewNerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NewNerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SumaryViewComponent.cs
src/NewNerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/NewNerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NewNerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NewNerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/NewNerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NewNerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/NewNerdStore.WebApp.MVC/Views/Eventos/: Index.cshtml
src/NewNerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
src/NewNerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NewNerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NewNerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/NewNerdStore.Catalogos.Domain.Tests/: NewNerdStore.Catalogos.Domain.Tests.csproj  ProdutoTests.cs
(+91 files in other folders)
