<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComunicationBridge\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewNerdStore.Vendas.Domain\NewNerdStore.Vendas.Domain.csproj" />
    <ProjectReference Include="..\NewNerdStore.Vendas.Infra\NewNerdStore.Vendas.Infra.csproj" />
  </ItemGroup>

</Project>
